server {
    listen       80;
    server_name  tally;

    access_log  /var/log/tally.access.log;
    error_log  /var/log/tally.error.log;

    location / {
        uwsgi_pass unix:///tmp/tally.sock;
        include uwsgi_params;
        proxy_connect_timeout 60s;
        proxy_read_timeout 300s;
    }

    location /static {
        alias /var/www/tally-system/libya_tally/static;
        # if asset versioning is used
        if ($query_string) {
            expires max;
        }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
}

server {
    listen       443 ssl;
    server_name  tally;

    access_log  /var/log/tally.access.log;
    error_log  /var/log/tally.error.log;

    location / {
        uwsgi_pass unix:///tmp/tally.sock;
        include uwsgi_params;
        proxy_connect_timeout 60s;
        proxy_read_timeout 300s;
    }

    location /static {
        alias /var/www/tally-system/libya_tally/static;
    }
}
