MASTER_HOST=192.168.1.1
STANDBY_HOST=192.168.1.2

# master
# ------
# copy master postgres config files
# key points are:
# - postgresql.conf
#       listen_addresses = '*'
#       wal_level = hot_standby
#       checkpoint_segments = 8
#       wal_keep_segments = 8
#       max_wal_senders = 3
#       archive_mode = on
#       archive_command = 'rsync -ac %p standby:/var/lib/postgresql/9.3/main/archive/'
# cp deploy/etc/postgresql/9.3/main/postgresql.conf /etc/postgresql/9.3/main/postgresql.conf


# - pg_hba.conf
#       host    replication     all             192.168.1.2/32          trust
# cp deploy/etc/postgresql/9.3/main/pg_hba.conf master:/etc/postgresql/9.3/main/pg_hba.conf

# standby
# -------
# - postgresql.conf
#       listen_addresses = '*'
#       hot_standby = on
# cp deploy/etc/postgresql/9.3/main/standby/postgresql.conf standby:/etc/postgresql/9.3/main/postgresql.conf
# cp deploy/etc/postgresql/9.3/main/standby/pg_hba.conf standby:/etc/postgresql/9.3/main/pg_hba.conf
# cp deploy/etc/postgresql/9.3/main/standby/recovery.conf standby:/etc/postgresql/9.3/main/recovery.conf

sed -i.bak "s/192.168.1.2/$STANDBY_HOST/g" deploy/etc/postgresql/9.3/main/standby/recovery.conf
sed -i.bak "s/192.168.1.2/$STANDBY_HOST/g" deploy/etc/postgresql/9.3/main/standby/postgresql.conf
sed -i.bak "s/192.168.1.2/$STANDBY_HOST/g" deploy/etc/postgresql/9.3/main/standby/pg_hba.conf
sed -i.bak "s/192.168.1.2/$STANDBY_HOST/g" deploy/etc/postgresql/9.3/main/pg_hba.conf
sed -i.bak "s/192.168.1.2/$STANDBY_HOST/g" deploy/etc/postgresql/9.3/main/postgresql.conf
sed -i.bak "s/192.168.1.1/$MASTER_HOST/g" deploy/etc/postgresql/9.3/main/postgresql.conf
sed -i.bak "s/192.168.1.1/$MASTER_HOST/g" deploy/etc/postgresql/9.3/main/pg_hba.conf
sed -i.bak "s/192.168.1.1/$MASTER_HOST/g" deploy/etc/postgresql/9.3/main/standby/pg_hba.conf
sed -i.bak "s/192.168.1.1/$MASTER_HOST/g" deploy/etc/postgresql/9.3/main/standby/postgresql.conf
sed -i.bak "s/192.168.1.1/$MASTER_HOST/g" deploy/etc/postgresql/9.3/main/standby/recovery.conf

sudo service postgresql stop

sudo mkdir -p /var/lib/postgresql/archive
sudo chown -R postgres:postgres /var/lib/postgresql/archive

if [ "$1" = "standby" ]; then
    sudo cp deploy/etc/postgresql/9.3/main/standby/postgresql.conf /etc/postgresql/9.3/main/postgresql.conf
    sudo cp deploy/etc/postgresql/9.3/main/standby/pg_hba.conf /etc/postgresql/9.3/main/pg_hba.conf
    sudo pg_basebackup -U postgres -R -D /var/lib/postgresql/9.3/main/ --host=$MASTER_HOST --port=5432
    echo "trigger_file = '/etc/postgresql/9.3/main/activate_standby'" | sudo tee -a /var/lib/postgresql/9.3/main/recovery.conf
else:
    sudo cp deploy/etc/postgresql/9.3/main/postgresql.conf /etc/postgresql/9.3/main/postgresql.conf
    sudo cp deploy/etc/postgresql/9.3/main/pg_hba.conf /etc/postgresql/9.3/main/pg_hba.conf
    sudo ufw allow from $SLAVE_HOST to any port 5432 proto tcp
fi

sudo service postgresql start
